APP_NAME=6valley1719201948
                    APP_ENV=live
                    APP_KEY=base64:bYC66G3fmZOle/RyHSvydUH7FMY11wzzF0Al8WkEC84=
                    APP_DEBUG=false
                    DEBUGBAR_ENABLED=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://91.245.253.38/

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=lay_it_tech
                    DB_USERNAME=root
                    DB_PASSWORD=&Wsxcdeqaz123$

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=us-east-1
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=23432
                    BUYER_USERNAME=admin
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=14.2
                    
